<!DOCTYPE html>
<html lang="ja">
    <head>
        <!-- タイトル -->
        <title>New!! エンジョイラボ</title>
        <!-- meta設定 -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- フォント -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Klee+One&display=swap" rel="stylesheet">
        
        <!-- 他のhead系統のコードは後ほど追加 -->
    </head>
    <body>
        <!-- ここにコンテンツ -->
    </body>
</html>

    <body>
        <header>
            <h1 class="title">
                <span class="title-new-N">N</span><span class="title-new-E">E</span><span class="title-new-W">W</span><span class="title-new-B">!!</span> <span class="Japanese title-enjoy">エンジョイラボ</span>
                </h1>
            <ul class="header-menu">
                <li class="header-menu-items"><a class="Japanese" href="#">記事</a></li>
                <li class="header-menu-items"><a class="Japanese" href="#">このサイトについて</a></li>
                <li class="header-menu-items"><a class="Japanese" href="#">サイトの歩み</a></li>
                <li class="header-menu-items"><a class="Japanese" href="#">付箋</a></li>
            </ul>
        </header>
        <main>
            <div class="latest-posts">
               <h2 class="category marker-text">最新の記事</h2>
               <div class="latest-posts-card">
                   <div class="card">
                   <a class="card-title" href="#">忙しい人のための時短ライフハック10選</a>
                   <img class="card-img" src="#">
                   <p class="card-section">
                   忙しい日々の中で少しでも時間を節約したい人のために、効果的な時短テクニックを10個紹介します。家事や仕事、趣味の時間をもっと効率的に過ごす方法を学ぶことができ、毎日の生活がぐっと楽になります。これを実践することで、無駄な時間を減らし、もっと自由な時間を手に入れることができるでしょう。
                   </p>
                   <p class="card-time">2025/4/29</p>
                   </div>
                   <div class="card">
                   <a class="card-title" href="#">最新スマートフォン比較レビュー：2025年モデル</a>
                   <img class="card-img" src="#">
                   <p class="card-section">
                   2025年に登場した最新スマートフォンを比較し、各モデルの特徴を徹底解説します。カメラ性能、バッテリー持ち、処理速度、価格など、さまざまな視点から評価し、自分に最適なモデルを選ぶための参考になります。スマートフォンの進化を感じることができる一方で、購入前に知っておきたいポイントも詳しく説明しています。


                   </p>
                   <p class="card-time">2025/5/3</p>
                   </div>
                   <div class="card">
                   <a class="card-title" href="#">秋の京都旅行ガイド：紅葉と伝統文化を楽しむ</a>
                   <img class="card-img" src="#">
                   <p class="card-section">
                   秋の京都は、色鮮やかな紅葉と歴史的な寺院で有名な観光地。この記事では、紅葉が美しい名所を中心に、伝統的な日本文化に触れながら楽しむためのおすすめスポットを紹介します。季節感を感じる風景と、地元の味覚を楽しむことができる秋の京都を、旅行者目線でまとめました。京都の魅力を最大限に引き出せるプランをチェックして、次の旅行の参考にしてみてください。
                   </p>
                   <p class="card-time">2025/6/15</p>
                   </div>
               </div>
            </div>
            <div class="latest-post-memo">
                <h2 class="category">最新の付箋</h2>
                <div class="posts-memo">
                <div class="card">
                    <img class="card-img" src="#">
                    <p class="card-section">今日はコーヒー片手にコーディング。静かな時間、最高！</p>
                    <p class="card-time">2025/4/20 12:45</p>
                </div>
                <div class="card">
                    <img class="card-img" src="#">
                    <p class="card-section">閃きメモ：<br>ブログに「小ネタ集」コーナー作ったら楽しそう！</p>
                    <p class="card-time">2025/4/25 15:20</p>
                </div>
                <div class="card">
                    <img class="card-img" src="#">
                    <p class="card-section">あ〜、またCSSの落とし穴に落ちてしまった...。今回は早く抜け出せるかな？</p>
                    <p class="card-time">2025/4/29 8:30</p>
                </div>
                </div>
            </div>
            <div class="profile">
                <h2 class="category">自己紹介</h2>
                <div class="card">
                    <img class="profile-img" src="#">
                    <p class="card-section">
                    初めまして！エンジョイラボ管理人の「RockHopperPenguin64」です。のんびり楽しく、Web制作や日常のことを発信していきます！
                    </p>
                </div>
            </div>
            <div class="introduce-brog">
                <h2 class="category">このサイトについて</h2>
                <div class="card">
                    <p class="card-section">「New!!エンジョイラボ」は、日々の学びや発見を自由にまとめるノートのようなブログです。<br>Web制作や好きなことについて、のんびり更新していきます！
                    </p>
                </div>
        </main>
        <footer>
            <p class="Japanese">&copy; 2025 New!!エンジョイラボ</p>
            <p class="Japanese"><a href="#">ホーム</a>|<a href="#">ブログの紹介</a>|<a href="#">サイトの歩み</a>|<a href="#">私の付箋</a></p>
            <p><img class="github" src="#"></p>
        </footer>
        </body>
        </html>
