body {
  background-color: #fefcf7;
  color: #333333;
  margin: 0;
  padding: 0;
}

/* ヘッダー */
header {
  background-color: #f0eee9;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #dcd8d0;
}

/* タイトル */
.title {
  font-size: 1.3rem;
  color: #333333;
  font-family: "Quicksand", sans-serif;
}

.title-enjoy {
  font-size: 1.6rem;
}

.Japanese {
  font-family: "Klee One", sans-serif;
  font-style: normal;
}

.title-new-N {
  font-size: 1.5rem;
  font-weight: 800;
  color: #7a252a;
}

.title-new-E {
  font-size: 1.5rem;
  color: #8c1010;
}

.title-new-W {
  font-size: 1.5rem;
  color: #9e2a2f;
}

.title-new-B {
  font-size: 1.5rem;
  color: #b33d3d;
}

/* メニュー */
.header-menu {
  display: flex;
  list-style: none;
  justify-content: flex-end;
}

.header-menu a {
  color: #33335d;
  text-decoration: none;
  font-size: 0.8em;
  transition: color 0.3s ease;
  padding: 0 0.5em;
}

/* メインコンテンツ */
main {
  margin: 2em;
}

/* カテゴリータイトル */
.category {
  font-family: "Klee One", serif;
  font-size: 1.7em;
  text-decoration-line: underline;
}

.marker-text {
  text-decoration: underline;
}

/* 記事リスト */
.latest-posts-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.5em;
  padding: 0;
}

.posts-memo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.5em;
  padding: 0;
}

/* カード共通 */
.card {
  padding: 0.5em;
  margin: 0.5em 0;
  border-radius: 0.5em;
}

/* カードごとの背景色 */
.latest-posts-card .card {
  background-color: #f2d0d0;
}

.latest-post-memo .card {
  background-color: #e0f7e9;
}

.profile .card {
  background-color: #e6f2ff;
  display: flex;
}

.introduce-brog .card {
  background-color: #f2eee8;
}

/* タイトルリンク */
.card-title {
  text-decoration: none;
  color: black;
  font-family: "Klee One", serif;
  padding: 0.2em 0.4em;
  margin: 0.5em 0.3em 0.3em;
  border-radius: 0.2em;
  font-weight: 600;
  text-decoration-line: underline;
}

.latest-posts-card .card-title {
  background-color: rgba(255,127,127,0.4);
}

.latest-post-memo .card-title {
  background-color: #3a7d5d;
}

/* カード本文 */
.card-section {
  color: #333333;
  padding: 0 0.6em;
  font-family: "Klee One", serif;
}

/* カードの画像 */
.card-img {
  width: 100%;
  height: 12em;
  margin: 1em 0.3em 1em 0;
}

/* プロフィール画像 */
.profile-img {
  width: 50%;
  height: 50%;
  border-radius: 3.5em;
  object-fit: cover;
  margin-bottom: 1em;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* 投稿日時 */
.card-time {
  color: #777777;
  font-family: "Quicksand", sans-serif;
  font-style: italic;
  text-align: right;
  font-size: 0.9em;
  margin-right: 0.5em;
}

/* フッター */
footer {
  background-color: #333333;
  color: #ffffff;
  text-align: center;
  padding: 1em 0;
}

footer p a {
  text-decoration: none;
  color: #ffffff;
  padding: 0 0.5em;
}

/* メディアクエリ（スマホ用） */
 @media (max-width: 768px) {
  header {
    display: block;
  }

  .title {
    text-align: center;
  }

  .header-menu {
    display: flex;
    justify-content: center;
  }

  .header-menu-items a {
    margin: 0;
    padding: 0.5em;
  } 

  /* スマホのときだけ縦並び */
   .latest-posts-card {
    display: block;
  }

  .latest-post-memo div {
    display: block;
  }

  .profile .card {
    display: block;
    text-align: center;
  }
} 
